#top-bar
    display: flex
    align-items: center
    justify-content: space-between
    background-color: white
    padding: 25px 50px 25px 50px
    border-top: 1px solid #dadada
    border-bottom: 1px solid #dadada

#top-bar-left
    display: flex
    align-items: center

#main-text
    display: flex
    align-items: center
    font-size: 20px
    font-weight: bold
    margin-left: 15px

