.wrapper
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
  background: white
  
.content
  margin: 0 10% 10px 10%

.dropdown-icon
  margin-right: 10px

// Filters Bar
  
#filters-bar
  display: flex
  justify-content: space-between
  padding: 30px
  align-items: center

#filter-left
  display: flex
  justify-content: space-between
  align-items: center

#filter-right
  display: flex
  justify-content: space-between
  align-items: center

::ng-deep #filter-select
  width: 200px

#status-text
  display: flex
  align-items: center
  margin-right: 15px

//

#status-circle
  font-size: 18px
  color: red

.text-small
  font-size: 12px
  color: #797979

::ng-deep .ant-table-row > td:first-child, th:first-child
  padding-left:30px

.row-filters
  display: flex
  padding: 20px 30px 20px 30px
  align-items: center
  background: white
