tr > td:first-child
    color: #7B7E8A
    font-size: 14px
    width: 50%
    padding-left: 30px

tr > td:last-child
    font-size: 16px
    width: 50%
    padding-right: 30px

.content
    padding-left: 25%
    padding-right: 25%

#location
    padding-left: 30px

app-listing-card
    padding: 0px

::ng-deep .ant-card-loading-content
    margin: 20px

h1
    margin-top:15px

::ng-deep .fields > .ant-card > .ant-card-head
    background-color: #001664
    color: white
    border-top-left-radius: 7px
    border-top-right-radius: 7px

::ng-deep .fields > .ant-card > .ant-card-head > .ant-card-head-wrapper
    padding-top: 0px

::ng-deep .fields > .ant-card > .ant-card-body
    padding: 0px

::ng-deep .general-view > .ant-card > .ant-card-body
    padding: 0px 0px 10px 0px

@media screen and (max-width: 992px)
    .content
        padding-left: 20%
        padding-right: 20%

@media screen and (max-width: 576px)
    .content
        padding-left: 8%
        padding-right: 8%


  

