.content
    padding-left: 25%
    padding-right: 25%

[nz-form] 
    max-width: 700px
    
.phone-select 
    width: 70px
    
.register-are 
    margin-bottom: 8px

::ng-deep .create > .ant-card > .ant-card-body
    display: flex
    justify-content: center
    padding: 30px
    

::ng-deep .ant-form, .ant-picker
    width: 100%

@media screen and (max-width: 1400px)
    .content
        padding-left: 15%
        padding-right: 15%

@media screen and (max-width: 992px)
    .content
        padding-left: 10%
        padding-right: 10%

@media screen and (max-width: 700px)
    .content
        padding-left: 5%
        padding-right: 5%

@media screen and (max-width: 575px)
    ::ng-deep .ant-col-offset-6
        margin-left: 0px
    