.login-form 
    min-width: 100px
    max-width: 300px

.login-form-margin 
    margin-bottom: 16px

.login-form-forgot 
    float: right

.login-form-button 
    width: 100%

.container
    display: grid
    grid-template-columns: minmax(200px, 500px) auto auto
    height: 100%

#left-column
    background-color: white
    padding: 20%

.logo
  width: 180px
  height: 61px
  background: rgba(172, 172, 172, 0.589)
  margin: 16px 24px 16px 0

#mid-column
    background-color: red

#right-column
    background-color: #1C6FB4