nz-card
    width:100%
    margin-top: 20px
    font-size: 16px
    border-radius: 7px

::ng-deep .ant-card-extra
    order: -1
    margin-left: 0px
    margin-right: 8px

::ng-deep .ant-card-head
    border-bottom: none

::ng-deep .ant-card
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
    border-radius: 7px

::ng-deep .ant-card-head-wrapper
    padding-top: 13px

#icon
    font-size:20px


