#header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    margin-bottom: 15px

#header-left
    display: flex
    align-items: center

#header-right
    display: flex
